use arsenal;

truncate players;

insert into arsenal.players(prenom, nom, birth_date, nationalite, poste, numero, equipe, photo, position) values("Aaron", "Ramsdale", "1998-05-14", "Anglais", "Gardien", 1,1, "images/Ramsdale.webp", "gardien");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Runar Alex", "Runarsson", "1995-02-18", "Islandais", "Gardien", 13,1, "images/Runarsson.webp", "gardien");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Matt", "Turner", "1994-06-24", "Américain", "Gardien", 30,1, "images/Turner.webp", "gardien");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Karl", "Hein", "2002-04-13", "Estonien", "Gardien", 31,1, "images/Hein.webp", "gardien");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Arthur", "Okonkwo", "2001-09-09", "Anglais", "Gardien", 33,1, "images/Okonkwo.webp", "gardien");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("William", "Saliba", "2001-03-24", "Français", "Défenseur central", 2,1, "images/Saliba.webp", "defenseur");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Kieran", "Tierney", "1997-06-05", "Écossais", "Défenseur gauche", 3,1, "images/Tierney.webp", "defenseur");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Benjamin (Ben)", "White", "1997-10-08", "Anglais", "Défenseur central/droit", 4,1, "images/White.webp", "defenseur");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Jurrien", "Timber", "2001-06-17", "Néerlandais", "Défenseur central/droit", 12,1, "images/Timber.webp", "defenseur");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Jakub", "Kiwior", "2000-02-15", "Polonais", "Défenseur central", 15,1, "images/Kiwior.webp", "defenseur");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Cedric", "Soares", "1991-08-31", "Portugais", "Défenseur droit", 17,1, "images/Cedric.webp", "defenseur");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Takehiro", "Tomiyasu", "1998-11-05", "Japonais", "Défenseur central/droit", 18,1, "images/Tomiyasu.webp", "defenseur");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Nuno", "Tavares", "2000-01-26", "Portugais", "Défenseur gauche", 99,1, "images/Tavares.webp", "defenseur");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Oleksandr", "Zinchenko", "1996-12-15", "Ukrainien", "Défenseur gauche", 35,1, "images/Zinchenko.webp", "defenseur");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Thomas", "Partey", "1993-06-13", "Ghanéen", "Milieu défensif/central", 5,1, "images/Partey.webp", "milieu");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Martin", "Ødegaard", "1998-12-17", "Norvégien", "Milieu offensif", 8,1, "images/Odegaard.webp", "milieu");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Emile", "Smith Rowe", "2000-07-28", "Anglais", "Milieu gauche/offensif", 10,1, "images/Smith_Rowe.webp", "milieu");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("", "Jorginho", "1991-12-20", "Italien", "Milieu central", 20,1, "images/Jorginho.webp", "milieu");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Fabio", "Vieira", "2000-05-30", "Portugais", "Milieu offensif", 21,1, "images/Vieira.webp", "milieu");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Mohamed", "Elneny", "1992-06-11", "Egyptien", "Milieu défensif", 25,1, "images/Elneny.webp", "milieu");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Kai", "Havertz", "1999-06-11", "Allemand", "Milieu offensif", 29,1, "images/Havertz.webp", "milieu");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Declan", "Rice", "1999-01-14", "Anglais", "Milieu défensit/central", 41,1, "images/Rice.webp", "milieu");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Bukayo", "Saka", "2001-09-05", "Anglais", "Aillier droit", 7,1, "images/Saka.webp", "attaquant");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Gabriel", "Jesus", "1997-04-03", "Brésilien", "Avant Centre/aillier droit", 9,1, "images/Jesus.webp", "attaquant");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Eddie", "Nketiah", "1999-05-30", "Anglais", "Avant centre", 14,1, "images/Nketiah.webp", "attaquant");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Leandro", "Trossard", "1994-12-04", "Belges", "Allier gauche", 19,1, "images/Trossard.webp", "attaquant");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Nicolas", "Pépé", "1995-05-29", "Ivoirien", "Aillier droit", 98,1, "images/Pepe.webp", "attaquant");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Folarin", "Balogun", "2001-07-03", "Américain", "Avant centre", 26,1, "images/Balogun.webp", "attaquant");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("", "Marquinhos", "2003-04-07", "Brésilien", "Aillier gauche", 27,1, "images/Marquinhos.webp", "attaquant");

insert into arsenal.players(prenom, nom, birth_date, nationalite, poste, numero, equipe, photo, position) values("Manuela", "Zinsberger", "1995-10-19", "Autrichienne", "Gardienne", 1, 2, "images/Zinsberger.webp", "gardien");
insert into arsenal.players(prenom, nom, birth_date, nationalite, poste, numero, equipe, photo, position) values("Kaylan", "Marckese", "1998-04-22", "Américaine", "Gardienne", 18, 2, "images/Marckese.webp", "gardien");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Sabrina", "D'Angelo", "1993-05-11", "Canadienne", "Gardienne", 14, 2, "images/D'Angelo.webp", "gardien");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Lotte", "Wubben-Moy", "1999-01-11", "Anglaise", "Défenseuse central", 3, 2, "images/WubbenMoy.webp", "defenseur");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Jennifer", "Beattie", "1991-05-13", "Écossaise", "Défenseuse central", 5, 2, "images/Beattie.webp", "defenseur");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Leah", "Williamson", "1997-03-29", "Anglaise", "Défenseuse central", 6, 2, "images/Williamson.webp", "defenseur");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Steph", "Catley", "1994-01-26", "Australienne", "Défenseuse gauche", 7,2, "images/Catley.webp", "defenseur");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Katie", "McCabe", "1995-09-21", "Irlandaise", "Défenseuse gauche", 15, 2, "images/McCabe.webp", "defenseur");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Noelle", "Maritz", "1995-12-23", "Américaine", "Défenseuse gauche", 16, 2, "images/Maritz.webp", "defenseur");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Laura", "Wienroither", "1999-01-13", "Autrichienne", "Défenseuse droit", 26, 2, "images/Wienroither.webp", "defenseur");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Teyah", "Goldie", "2004-06-27", "Anglaise", "Défenseuse central", 29, 2, "images/Goldie.webp", "defenseur");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Amanda", "Ilestedt", "1993-01-17", "Suèdoise", "Défenseuse central", 99, 2, "images/Ilestedt.webp", "defenseur");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Kim", "Little", "1990-06-29", "Écossaise", "Milieu offensif", 10, 2, "images/Little.webp", "milieu");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Frida", "Maanum", "1999-07-16", "Norvègienne", "Milieu central", 12, 2, "images/Maanum.webp", "milieu");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Lia", "Wälti", "1993-04-19", "Suisse", "Milieu offensif", 13, 2, "images/Walti.webp", "milieu");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Victoria", "Pelova", "1999-06-03", "Néerlandaise", "Milieu droit", 21, 2, "images/Pelova.webp", "milieu");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Kathrine", "Kühl", "2003-07-05", "Danoise", "Milieu central", 22, 2, "images/Kuhl.webp", "milieu");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Beth", "Mead", "1995-05-09", "Anglaise", "Avant centre", 9, 2, "images/Mead.webp", "attaquant");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Vivianne", "Miedema", "1996-07-15", "Néerlandaise", "Avant centre", 11, 2, "images/Miedema.webp", "attaquant");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Lina", "Hurtig", "1995-09-05", "Suèdoise", "Aillière gauche", 17, 2, "images/Hurtig.webp", "attaquant");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Caitlin", "Foord", "1994-11-11", "Australienne", "Avant centre", 19, 2, "images/Foord.webp", "attaquant");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Gio", "Queiroz", "2003-06-21", "Brésilienne", "Avant centre", 20, 2, "images/Queiroz.webp", "attaquant");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Alessia", "Russo", "1999-02-08", "Anglaise", "Avant centre/aillière droit", 23, 2, "images/Russo.webp", "attaquant");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Stina", "Blackstenius", "1996-02-05", "Suèdoise", "Avant centre/aillière droit", 25, 2, "images/Blackstenius.webp", "attaquant");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Jodie", "Taylor", "1986-04-17", "Anglaise", "Avant centre", 27, 2, "images/Taylor.webp", "attaquant");
insert into arsenal.players(prenom, nom,  birth_date, nationalite, poste, numero, equipe, photo, position) values("Cloe", "Lacasse", "1993-07-17", "Canadienne", "Avant centre/aillière gauche", 98, 2, "images/Lacasse.webp", "attaquant");

select * from players;